name=LinearRegressionModel
version=1.0.0
author=Alfan Risqi Wahyudi
maintainer=Alfan Risqi Wahyudi <aminwayering123@gmail.com>
sentence=A library for Linear Regression modeling in Arduino projects.
paragraph=This library provides functionality for performing linear regression with adaptive updates.
category=Machine Learning
url=https://github.com/alfan459/RandomForestModel
architectures=*
