name=RandomForestModel
version=1.0.0
author=Alfan Risqi Wahyudi
maintainer=Alfan Risqi Wahyudi <aminwayering123@gmail.com>
sentence=A library for Random Forest regression modeling with adaptive updates based on feedback.
paragraph=This library supports predictions and updates for Random Forest regression models with GridSearchCV-like adaptive learning in Arduino projects.
category=Machine Learning
url=https://github.com/alfan459/RandomForestModel
architectures=*
